<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Bhoopendra Kumar's portal</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="FaviconIcon" href="favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
</head>
<body>
	<img src="img.jpg" width="75%" height="430px"  alt="Banner"  class="img">
	<h1>Bhoopendra Kumar's portal</h1>
	<div class="card"> 
		<div class="container">
		<img src="image2.jpeg" alt="Banner" height="200px" width="100%" class="image">
		<p class="text">I am an aspiring web developer.I am pursuing MTech in Information Securiity from MNIT Jaipur , Rajasthan</p>
	</div>
		
	</div>
	<h1> Credentials and Portfolio</h1>
	<button class="neu"><a href="resume.html">My Resume </a></button>| <button class="neum"><a href="https://github.com/BhupiiKr">My GitHub</a></button>
	<h3>Contact</h3>
	<button class="morph"><p> Email: <a href="mailto:kumarbhoop7@gmail.com">kumarbhoop7@gmail.com</a></p></button>

</body>
<footer >
	<hr >
	<code class="foot"><b>Copyright (c) 2022 Bhoopendra Kumar</b></code>
</footer>
</html>

